<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/textViewGravityFragment">

    <fragment
        android:id="@+id/buttonGravityFragment"
        android:name="com.learntodroid.androidgravitylayoutgravity.ButtonGravityFragment"
        android:label="ButtonGravityFragment" />
    <fragment
        android:id="@+id/editTextGravityFragment"
        android:name="com.learntodroid.androidgravitylayoutgravity.EditTextGravityFragment"
        android:label="EditTextGravityFragment" />
    <fragment
        android:id="@+id/textViewGravityFragment"
        android:name="com.learntodroid.androidgravitylayoutgravity.TextViewGravityFragment"
        android:label="TextViewGravityFragment" />
    <fragment
        android:id="@+id/programmaticGravityFragment"
        android:name="com.learntodroid.androidgravitylayoutgravity.ProgrammaticGravityFragment"
        android:label="ProgrammaticGravityFragment" />
</navigation>