<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Layout Gravity"
        android:textSize="22sp"
        android:gravity="center_horizontal" />

    <EditText
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="left"
        android:layout_gravity="left"/>

    <EditText
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="center"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="center_horizontal"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="center_vertical"
        android:layout_gravity="center_vertical"/>

    <EditText
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="right"
        android:layout_gravity="right"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gravity"
        android:textSize="22sp"
        android:gravity="center_horizontal"/>

    <EditText
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="left"
        android:gravity="left"/>

    <EditText
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="center"
        android:gravity="center"/>

    <EditText
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="center_horizontal"
        android:gravity="center_horizontal"/>

    <EditText
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="center_vertical"
        android:gravity="center_vertical"/>

    <EditText
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="right"
        android:gravity="right"/>

</LinearLayout>