<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Layout Gravity"
        android:textSize="22sp"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:text="left"
        android:layout_gravity="left"
        android:textColor="#fff"
        android:textSize="18sp"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:text="center"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:textSize="18sp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:text="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textColor="#fff"
        android:textSize="18sp"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:text="center_vertical"
        android:layout_gravity="center_vertical"
        android:textColor="#fff"
        android:textSize="18sp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:text="right"
        android:layout_gravity="right"
        android:textColor="#fff"
        android:textSize="18sp"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gravity"
        android:textSize="22sp"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:text="left"
        android:gravity="left"
        android:textColor="#fff"
        android:textSize="18sp"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:text="center"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="18sp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:text="center_horizontal"
        android:gravity="center_horizontal"
        android:textColor="#fff"
        android:textSize="18sp"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:text="center_vertical"
        android:gravity="center_vertical"
        android:textColor="#fff"
        android:textSize="18sp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:text="right"
        android:gravity="right"
        android:textColor="#fff"
        android:textSize="18sp"
        android:background="@color/colorPrimaryDark"/>

</LinearLayout>